<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <title>High Sea Connectivity</title>
  <meta name="description" content="Ocean floor">
  <meta name="author" content="Julia Janicki">
  <link rel="shortcut icon" href="#">
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link
    href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;600;700&family=Work+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #0C1B34;
      font-family: 'Work Sans', sans-serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      background-color: #0C1B34;
    }

    h1 {
      font-size: 17px;
      line-height: 25px;
    }

    h2 {
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #2dc4b2;
    }

    .subtitle {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 14px;
    }

    #console {
      position: absolute;
      width: 300px;
      margin: 10px;
      padding: 10px 20px 10px 30px;
      background-color: #F0F0F1;
      border-radius: 5px;
      z-index: 15;
      transition: 0.3s ease-in-out;
      box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.08), 0 1px 3px 1px rgba(66, 66, 66, 0.16);
    }

    .active {
      transform: translate3d(-280px, 0, 0);
      transition: 0.3s ease-in-out;
    }

    .itemWrapper {
      margin-top: -20px;
    }

    #toggleConsole {
      position: absolute;
      right: 5px;
      top: 0px;
    }

    #toggleConsole img {
      width: 16px;
      opacity: 0.7;
    }

    #toggleConsole img:hover {
      opacity: 0.5;
      transition: all .5s ease;
      cursor: pointer;
    }

    .toggle {
      position: relative;
      height: 14px;
      width: 35px;
      border-radius: 15px;
      background: #cfcfcf;
      margin: 8px 0;
    }

    .toggle input {
      opacity: 0;
      width: 100%;
      height: 200%;
      position: absolute;
      top: -7px;
      left: 0;
      z-index: 2;
      margin: 0
    }

    .toggle input:nth-child(2):checked {
      z-index: 1;
    }

    .toggle__pointer {
      position: absolute;
      top: -3.5px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 15px;
      -webkit-transition: left .15s ease-out;
      transition: left .15s ease-out;
    }

    .toggle input:nth-child(2):checked+.toggle__pointer {
      left: 18px;
      background-color: #777777;
    }

    .toggleSeamount {
      background-color: #189B68;
    }

    .flip {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      opacity: 1;
    }

    #console h1,
    #console h2 {
      text-align: left;
    }

    .verticalLine {
      margin-right: 5px;
      border-right: 0.3px solid #ECE8E1;
    }

    #title {
      font-family: 'Eczar', serif;
      color: #0c1b34;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .mapboxgl-popup {
      max-width: 300px !important;
      font-family: 'Work Sans', sans-serif;
      text-align: left;
      z-index: 20;
    }

    .mapboxgl-popup-content {
      font-family: 'Work Sans', sans-serif;
      padding: 0;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      text-align: left;
      font-size: 16px;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup.nodes h3 {
      background: #7BA69A !important;
      color: #fff;
    }

    .mapboxgl-popup.edges h3 {
      background: #FCB1A7 !important;
      color: #fff;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      font-size: 14px;
      padding: 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }

    .mapboxgl-popup-close-button {
      transform: scale(2);
      color: white;
      padding: 0px;
      margin-right: 10px;
    }

    .mapboxgl-popup-close-button:hover,
    .mapboxgl-popup-close-button:active,
    .mapboxgl-popup-close-button:target {
      background: none !important;
      border: none !important;
      outline: none !important;
      color: #cfcfcf;
      transition: all 0.5s ease;
    }

    .instruction {
      margin-bottom: 25px;
    }

    .instruction p {
      color: #4F8C76;
      font-weight: 400;
      font-size: 14px;
    }

    .button {
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      font-weight: 700;
      font-size: 12px;
      line-height: 1.5;
      text-transform: uppercase;
      background-color: none;
      max-width: 200px;
      text-align: center;
      border: 2px solid #7BA69A;
      color: #7BA69A;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
      transition: all .5s ease;
      padding: 10px;
    }


    .button:hover {
      cursor: pointer;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
      transition: all .5s ease;
      background-color: #7BA69A;
      color: white;
    }

    .item {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }

    #loading {
      top: 0;
      left: 0;
      position: fixed;
      display: block;
      opacity: .7;
      background-color: #fff;
      z-index: 99;
    }

    #loading-image {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: calc(50vh - 80px);
      z-index: 100;
    }

    #loading {
      width: 100%;
      text-align: center;
      height: 100%;
    }

    #logo {
      position: absolute;
      bottom: 22px;
      right: 0px;
      z-index: 5;
    }

    #logo img {
      width: 120px;
    }

    #reset {
      width: 30px;
      height: 30px;
      margin-top: -5px;
      margin-bottom: 5px;
      fill: #767676;
    }

    #reset:hover {
      fill: #cfcfcf;
      transition: all 0.5s ease;
      cursor: pointer;
    }

    #minCircle {
      width: 10px;
      height: 10px;
    }

    #maxCircle {
      width: 40px;
      height: 40px;
    }

    #minCircleVal,
    #maxCircleVal {
      padding-top: 10px;
    }

    #circleSizes {
      margin-bottom: 20px;
    }

    @media screen and (max-width: 800px) {

      #console {
        width: 250px;
      }

      .active {
        transform: translate3d(-230px, 0, 0);
      }

      h1 {
        font-size: 16px;
      }

      h2 {
        font-size: 12px;
      }

      .mapboxgl-popup {
        max-width: 290px !important;
      }
    }

    @media screen and (max-width: 550px) {
      body {
        font-size: 12px !important;
      }

      #title {
        font-size: 14px;
      }

      .subtitle {
        font-size: 13px;
      }

      .active {
        transform: translate3d(-230px, 0, 0);
      }

      h1 {
        font-size: 14px;
      }

      h2 {
        font-size: 12px;
      }

      .instruction p {
        font-size: 10px;
      }

      .mapboxgl-popup {
        transform: none !important;
        top: 230px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
      }

      .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-center .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-left .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-right .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip {
        display: none !important;
      }

      #logo {
        position: absolute;
        top: 15px;
        right: 0px;
      }

      #logo img {
        width: 100px;
      }

      .mapboxgl-popup-content h4 {
        font-size: 13px;
      }
    }
  </style>
</head>

<body>
  <div id='map'></div>
  <div id='console'>
    <div class="verticalLine">
      <span id="toggleConsole">
        <img src="./img/toggle.png" />
      </span>
      <h1 id='title'>High Sea Connectivity</h1>
      <div class="instruction itemWrapper" id="instruction">
        <p class="item">Click on a node to see more information and to have the option to
          remove and see how it affects the network. <br><br> Circle sizes are proportional to in-betweenness while
          line
          thinkness are proportional to weight.</p>
      </div>
      <div class='itemWrapper'>
        <p> In betweenness </p>
      </div>
      <div id="circleSizes">
        <img id="minCircle" class='item' src="./img/legend.svg" />
        <p id="minCircleVal" class='item'></p>
        <img id="maxCircle" class='item' src="./img/legend.svg" />
        <p id="maxCircleVal" class='item'></p>
      </div>
    </div>
    <svg id="reset" class="item" version="1.1" x="0px" y="0px" viewBox="0 0 48.9 42"
      style="enable-background:new 0 0 48.9 42;" xml:space="preserve">
      <g id="">
        <path id="XMLID_2_" class="st0" d="M13.2,32.2c-4.1-4.1-5.4-9.7-4.3-14.9l4.4,1.4L10.1,6L0.1,14.3l4.4,1.4
                 c-1.7,6.8,0.1,14.3,5.4,19.7c6.2,6.2,15.5,7.7,23.1,4.2L31.8,35C25.8,38.2,18.2,37.2,13.2,32.2z" />
        <path id="XMLID_1_" class="st0" d="M44.5,26c1.7-6.8-0.1-14.3-5.4-19.7c-6.2-6.2-15.4-7.6-23-4.3l1.1,4.6c6-3,13.6-2.1,18.5,2.9
                 c4.1,4.1,5.4,9.7,4.3,14.9l-4.4-1.4l3.1,12.7l10.1-8.4L44.5,26z" />
      </g>
    </svg>
    <div class="item">
      <p> Reset Nodes</p>
    </div>
    <p class="subtitle"> <b>Removed node:</b> <span id="removedNode"> None </span> </p>
  </div>
  </div>
  <!-- end line -->
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
  <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
  <script src="data/nodes.js"></script>
  <script src="data/edges.js"></script>
  <script>

    var windowWidth = $(window).width();
    var windowHeight = $(window).height();
    var viewportWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
    var viewportHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

    var mobile = false;
    var iphone = false;
    var safari = false;

    let popup;
    let legendShow = false;
    let map;
    let removedNode;
    // let removedNodes = []
    let currentNodes = nodes;
    let currentEdges = edges;

    const sizeScale = d3.scaleLinear().domain([0, 260]).range([8, 45]);

    const extent = d3.extent(currentNodes.map(d => +d.betweenness_C))

    $("#minCircleVal").html(Math.round(extent[0]));
    $("#maxCircleVal").html(Math.round(extent[1]));


    $("#minCircle").css("width", sizeScale(Math.round(extent[0])));
    $("#minCircle").css("height", sizeScale(Math.round(extent[0])));
    $("#maxCircle").css("width", sizeScale(Math.round(extent[1])));
    $("#maxCircle").css("height", sizeScale(Math.round(extent[1])));

    const updatedNodes = [];
    const updatedEdges = [];


    const nodesList = ["AlSF", "Arch", "Burk", "ByKc", "Chmv", "DKK", "Dkkv", "EsDv", "Frcs", "Ftgy", "HfAd", "HgE", , "Higa", "IrbK", "IznC", "KktS", "Ks2S", "MEK", "MkyS", "MyjC", "MyjK", "NKIR", "Nkkv", "NrtE", "NRv", "Pika", "Prsv", "Saka", "SmnX", "SmsC", "Snal", "SPHK", "SYKI", "SySm", "TrmH", "TrmK"];

    nodesList.forEach(d => {
      const nodeFilename = `./data/nodes/${d}_rm_nodes.csv`;
      const edgeFilename = `./data/edges/${d}_rm_edgelist.csv`;
      const nodeArr = [];
      const edgeArr = [];
      d3.csv(nodeFilename, function (data) {
        nodeArr.push(data);
      })
      d3.csv(edgeFilename, function (data) {
        edgeArr.push(data);
      })
      const newNodeObj = {};
      const newEdgeObj = {};
      newNodeObj.node = d;
      newNodeObj.nodes = nodeArr;
      newEdgeObj.node = d;
      newEdgeObj.edges = edgeArr;
      //console.log(newNodeObj)
      updatedNodes.push(newNodeObj);
      updatedEdges.push(newEdgeObj);
    })

    // console.log(updatedNodes)
    // console.log(updatedEdges)


    $(window).resize(function () {
      if (windowWidth != $(window).width() || windowHeight != $(window).height()) {
        location.reload();
        return;
      }
    });

    if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || viewportWidth < 600) {
      mobile = true;
    }

    if (/iPhone/i.test(navigator.userAgent)) {
      iphone = true;
    }

    //if Safari
    const ua = navigator.userAgent.toLowerCase();
    if (ua.indexOf('safari') != -1) {
      if (ua.indexOf('chrome') > -1) { // Chrome
      } else {// Safari
        safari = true;
      }
    }

    mapboxgl.accessToken = 'pk.eyJ1IjoidGhldGhpcmRwb2xlIiwiYSI6ImNLSWVDcWsifQ.vVx5f1hjIvHBeSpaY3NUkQ';

    let nodesData = {
      'type': 'FeatureCollection',
      'features': [
      ]
    };

    let edgesData = {
      'type': 'FeatureCollection',
      'features': [
      ]
    };

    if (mobile) {
      map = new mapboxgl.Map({
        container: 'map', // container element id
        style: 'mapbox://styles/jhjanicki/cl3xt7dgs000415mylif9a5g7',
        center: [127.963861, 26.426905], // initial map center in [lon, lat]
        zoom: 2,
        minZoom: 1
      });

    } else {
      map = new mapboxgl.Map({
        container: 'map', // container element id
        style: 'mapbox://styles/jhjanicki/cl3xt7dgs000415mylif9a5g7',
        center: [127.963861, 26.426905], // initial map center in [lon, lat]
        zoom: 4,
        minZoom: 1
      });
    }

    let consoleHeight = $("#console").height() / 2;
    $("#toggleConsole").css("top", consoleHeight);

    map.on('load', function () {
      init();
      $("#toggleConsole").click(function () {
        $("#console").toggleClass("active");
        $("#toggleConsole img").toggleClass("flip");
      });
    });

    if (!mobile) {
      map.addControl(new mapboxgl.NavigationControl());
    }

    let popupBool = false;


    function init() {
      $('#loading').hide();

      createNodeData(nodes);
      createEdgeData(edges);


      map.addLayer({
        id: 'edgesLayer',
        type: 'line',
        source: {
          type: 'geojson',
          lineMetrics: true,
          data: edgesData
        },
        paint: {
          'line-color': [
            'interpolate',
            ["linear"],
            ['get', 'weight'],
            0.3,
            "#fee5d9",
            0.4,
            "#fcbba1",
            0.5,
            "#fc9272",
            0.6,
            "#fb6a4a",
            0.7,
            "#ef3b2c",
            0.8,
            "#cb181d",
            0.9,
            "#99000d"
          ],
          // "line-color": [
          //   'interpolate',
          //   ["linear"],
          //   ['get', 'weight'],
          //   0.3,
          //   "#fee5d9",
          //   0.4,
          //   "#fcbba1",
          //   0.5,
          //   "#fc9272",
          //   0.6,
          //   "#fb6a4a",
          //   0.7,
          //   "#ef3b2c",
          //   0.8,
          //   "#cb181d",
          //   0.9,
          //   "#99000d"
          // ],
          // 'line-gradient': [
          //   'interpolate',
          //   ['linear'],
          //   ['line-progress'],
          //   0,
          //   "#fee5d9",
          //   0.1,
          //   "#fcbba1",
          //   0.3,
          //   "#fc9272",
          //   0.5,
          //   "#fb6a4a",
          //   0.7,
          //   "#ef3b2c",
          //   1,
          //   "#cb181d"
          // ],
          'line-width': [
            'interpolate',
            ["linear"],
            ['get', 'weight'],
            0.1,
            1,
            0.9,
            9
          ],
          'line-opacity': 1
        },
        layout: {
          'line-cap': 'round',
          'line-join': 'round'
        }
      });

      map.addLayer({
        id: 'nodesLayer',
        type: 'circle',
        source: {
          type: 'geojson',
          data: nodesData
        },
        paint: {
          "circle-color": '#7BA69A',
          'circle-radius': [
            'interpolate',
            ["linear"],
            ['get', 'betweenness_C'],
            0,
            4,
            260,
            25
          ],
          'circle-stroke-color': 'white',
          'circle-stroke-width': 1,
          'circle-opacity': 0.8
        }
      });

    }


    function createNodeData(data) {

      nodesData['features'] = [];

      data.forEach(function (row) {
        const feature =
        {
          'type': 'Feature',
          'properties': {
            'longitude': +row.long,
            'latitude': +row.lat,
            'name': row.name,
            'fullname': row.full_name,
            'depth': row.depth,
            'tect': row.tect,
            'region': row.region,
            'eigen_C': +row.eigen_C,
            'betweenness_C': +row.betweenness_C
          },
          'geometry': {
            'type': 'Point',
            'coordinates': [+row.long, +row.lat],
          }
        };
        nodesData['features'].push(feature);
      });
    }

    function createEdgeData(data) {

      edgesData['features'] = [];

      data.forEach(function (row) {
        const feature =
        {
          'type': 'Feature',
          'properties': {
            'source': row.Source,
            'target': row.Target,
            'weight': +row.Weight
          },
          'geometry': {
            'type': 'LineString',
            'coordinates': [findPoint(row.Source), findPoint(row.Target)],
          }
        };


        // feature.geometry.coordinates = turf.bezierSpline(turf.lineString(feature.geometry.coordinates)).geometry.coordinates;

        const start = findPoint(row.Source);
        const end = findPoint(row.Target);
        const distance = turf.distance(start, end, { units: 'miles' });
        const midpoint = turf.midpoint(start, end);
        const destination = turf.destination(midpoint, distance / 4, 80, { units: 'miles' });
        // curvedLine gets rendered to the page
        const curvedLine = turf.bezierSpline(
          turf.lineString([start, destination.geometry.coordinates, end]),
        );

        // console.log(curvedLine)
        // feature.geometry.coordinates = curvedLine.geometry.coordinates;

        edgesData['features'].push(feature);
      });

    }


    function findPoint(name) {
      const node = currentNodes.find(d => d.name === name);
      return [node.long, node.lat]
    }


    function updateNodes() {

      // const newNodes = nodes.filter(d => d.name !== removedNode)
      const newNodes = updatedNodes.filter(d => d.node === removedNode)
      // console.log(newNodes[0].nodes);
      currentNodes = newNodes[0].nodes;
      createNodeData(currentNodes);

      const extent = d3.extent(currentNodes.map(d => +d.betweenness_C))

      $("#minCircleVal").html(Math.round(extent[0]));
      $("#maxCircleVal").html(Math.round(extent[1]));
      $("#minCircle").css("width", sizeScale(Math.round(extent[0])));
      $("#minCircle").css("height", sizeScale(Math.round(extent[0])));
      $("#maxCircle").css("width", sizeScale(Math.round(extent[1])));
      $("#maxCircle").css("height", sizeScale(Math.round(extent[1])));

      map.getSource('nodesLayer').setData(nodesData);

      if (popupBool) {
        popup.remove();
        popupBool = false;
      }


    }

    function updateEdges() {

      const newEdges = updatedEdges.find(d => d.node === removedNode);
      currentEdges = newEdges.edges;
      createEdgeData(currentEdges);

      map.getSource('edgesLayer').setData(edgesData);


    }

    // function findEdgesFromNode(name) {
    //   const sourceList = currentEdges.find(d=>d.Source === name);
    // }


    map.on('mouseover', 'nodesLayer', (e) => {
      map.getCanvas().style.cursor = 'pointer';
      const name = e.features[0].properties.name;

      map.setFilter('edgesLayer', ['==', 'source', name]);

    })


    map.on('mouseleave', 'nodesLayer', () => {
      map.getCanvas().style.cursor = '';
      map.setFilter('edgesLayer', null);
    });

    $("#reset").click(function () {
      if (popupBool) {
        popup.remove();
        popupBool = false;
      }

      currentNodes = nodes;
      currentEdges = edges;
      createNodeData(currentNodes);
      map.getSource('nodesLayer').setData(nodesData);

      createEdgeData(currentEdges);
      map.getSource('edgesLayer').setData(edgesData);

      $("#removedNode").html('None')

    });




    map.on('click', 'nodesLayer', function (e) {

      popupBool = true;

      map.getCanvas().style.cursor = 'pointer';

      var latitude = e.features[0].properties.latitude;
      var longitude = e.features[0].properties.longitude;
      var name = e.features[0].properties.name;
      var fullname = e.features[0].properties.fullname;
      var depth = e.features[0].properties.depth;
      var tect = e.features[0].properties.tect;
      var region = e.features[0].properties.region;
      var eigen_C = e.features[0].properties.eigen_C;
      var betweenness_C = e.features[0].properties.betweenness_C;

      removedNode = name;

      // removedNodes.push(name);

      var color = "#FCB1A7";

      popup = new mapboxgl.Popup({
        closeButton: true,
        closeOnClick: true,
        className: 'nodes'
      })
        .setHTML('<h3 class="nodes"><b>' + fullname + ' (' + name + ')' + '</b></h3>'
          + '<h4><b>Region</b>: ' + region + '<br>'
          + '<b>Depth</b>: ' + depth + '<br>'
          + '<b>Tect</b>: ' + tect + '<br>'
          + '<b>Eigen</b>: ' + eigen_C + '<br>'
          + '<b>In betweenness</b>: ' + betweenness_C + '</h4>'
          + `<div class="button nodes">Remove</a></div>`)
        .setLngLat([longitude, latitude])
        .addTo(map);

      $(".button").on('click', function () {
        if (popupBool) {
          popup.remove();
          popupBool = false;
        }
        $("#removedNode").html(fullname);
        updateNodes();
        updateEdges();
      })
      $(".mapboxgl-popup-tip").css("border-bottom-color", color);
      $(".mapboxgl-popup-tip").css("border-bottom-color", color);

    });




    // map.on('click', 'edgesLayer', function (e) {

    //   popupBool = true;

    //   map.getCanvas().style.cursor = 'pointer';

    //   var source = e.features[0].properties.source;
    //   var target = e.features[0].properties.target;
    //   var weight = e.features[0].properties.weight;

    //   // removedNodes.push(name);

    //   var color = "#AECFBA";

    //   popup = new mapboxgl.Popup({
    //     closeButton: true,
    //     closeOnClick: true,
    //     className: 'edges'
    //   })
    //     .setHTML('<h3 class="edges"><b>' + source + "-" + target + '</b></h3>'
    //       + '<h4><b>Weight</b>: ' + weight + '<br></h4>')
    //     .setLngLat([e.lngLat.lng, e.lngLat.lat])
    //     .addTo(map);


    //   $(".mapboxgl-popup-tip").css("border-bottom-color", color);
    //   $(".mapboxgl-popup-tip").css("border-bottom-color", color);

    // });

  </script>
</body>
<div id="loading">
  <img id="loading-image" src="./img/load.gif" alt="Loading..." />
</div>

</html>